# Specify format for the log outputs
[logformat]
filename = msgs.log
datefmt = %%Y-%%d-%%m %%H:%%M:%%S
file_format= %%(asctime)s | %%(levelname)-8s | %%(message)s
file_level = INFO
cons_level = DEBUG
cons_format = %%(levelname)-8s | %%(message)s

[mallet]
mallet_path=/case-inferencer/src/core/models/mallet-2.0.8/bin/mallet

[restapi]
#Default setting for number of topics
batch_size=100
corpus_col=corpora
no_meta_fields=raw_text,lemmas,bow,_version_,embeddings
thetas_max_sum=1000
betas_max_sum=1000
max_sum_neural_models=100000
path_source=/data/source
case_config=case_config

[inferencer]
thetas_thr=3e-3

[classifier]
cache_dir=/data/classifer/models

# There will be one of this for each corpus avaialable at the CASE
[hfri-config]
id_field=id
title_field=Title
date_field=startDate
EWBdisplayed=ProjectID,title,HostInstitutions
SearcheableField=ProjectID,Title

[cordis-config]
id_field=projectID
title_field=title
date_field=startDate
EWBdisplayed=title,objective,euroSciVocCode,date
SearcheableField=title

[oa_kwds3_ai_-config]
id_field=id
title_field=title
date_field=year
EWBdisplayed=title,date
SearcheableField=title

[oa_cancer_-config]
id_field=id
title_field=title
date_field=year
EWBdisplayed=title,date
SearcheableField=title
